project/db/schema.graphql

"""Main GraphQL query. """
type Query {
  recipes(offset: Int, before: String, after: String, first: Int, last: Int, dishTypes: [String], seasons: [String], diets: [String]): RecipePageTypeConnection
  recentInstagramMedias: [InstagramMediaType]!
}

type RecipePageTypeConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [RecipePageTypeEdge]!
  totalCount: Int
}

"""
The Relay compliant `PageInfo` type, containing data necessary to paginate this connection.
"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""A Relay edge containing a `RecipePageType` and its cursor."""
type RecipePageTypeEdge {
  """The item at the end of the edge"""
  node: RecipePageType

  """A cursor for use in pagination"""
  cursor: String!
}

"""Defines the GraphQL type of recipe pages. """
type RecipePageType implements Node {
  """The ID of the object"""
  id: ID!

  """Le titre de la page comme vous souhaiteriez que les lecteurs la voient"""
  title: String!
  date: Date!
  dishTypes: [DishType]!
  seasons: [Season]!
  diets: [Diet]!
  headerImageThumbnail: String!
  url: String!
  formattedDate: String!
}

"""An object with an ID"""
interface Node {
  """The ID of the object"""
  id: ID!
}

"""
The `Date` scalar type represents a Date
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

"""An enumeration."""
enum DishType {
  APPETIZERS
  BEVERAGES
  BREAKFAST
  DESSERTS
  MAIN_COURSE
  SAUCES_SALAD_DRESSINGS
  SOUPS
  VEGETABLES_SALADS
}

"""An enumeration."""
enum Season {
  WINTER
  SPRING
  SUMMER
  AUTUMN
}

"""An enumeration."""
enum Diet {
  VEGETARIAN
  VEGAN
  GLUTEN_FREE
  LACTOSE_FREE
}

"""Defines the GraphQL type of an Instagram media. """
type InstagramMediaType {
  url: String!
  imageUrl: String!
}
