project/db/schema.graphql

schema {
  query: Query
}

scalar Date

enum Diet {
  VEGETARIAN
  VEGAN
  GLUTEN_FREE
  LACTOSE_FREE
}

enum DishType {
  APPETIZERS
  BEVERAGES
  BREAKFAST
  DESSERTS
  MAIN_COURSE
  SAUCES_SALAD_DRESSINGS
  SOUPS
  VEGETABLES_SALADS
}

type InstagramMediaType {
  url: String!
  imageUrl: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  recipes(offset: Int, before: String, after: String, first: Int, last: Int, dishTypes: [String], seasons: [String], diets: [String]): RecipePageTypeConnection
  recentInstagramMedias: [InstagramMediaType]!
}

type RecipePageType implements Node {
  id: ID!
  title: String!
  date: Date!
  dishTypes: [DishType]!
  seasons: [Season]!
  diets: [Diet]!
  headerImageThumbnail: String!
  url: String!
  formattedDate: String!
}

type RecipePageTypeConnection {
  pageInfo: PageInfo!
  edges: [RecipePageTypeEdge]!
  totalCount: Int
}

type RecipePageTypeEdge {
  node: RecipePageType
  cursor: String!
}

enum Season {
  WINTER
  SPRING
  SUMMER
  AUTUMN
}
